{
  "name": "Europris delivery",
  "short_name": "Europris",
  "start_url": "./?source=pwa-v26",
  "scope": "./",
  "display": "standalone",
  "background_color": "#08783e",
  "theme_color": "#08783e",
  "icons": [
    {
      "src": "europris-app-icon-192-v26.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "europris-app-icon-512-v26.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "europris-app-icon-512-v26.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}